{
  "_args": [
    [
      "jquery4ui@^1.0.0",
      "D:\\MyProjects\\tbox-music-client"
    ]
  ],
  "_from": "jquery4ui@>=1.0.0 <2.0.0",
  "_id": "jquery4ui@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jquery4ui",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jquery4ui-1.0.0.tgz_1483188094762_0.39529272611252964"
  },
  "_npmUser": {
    "email": "trungthao1308@gmail.com",
    "name": "trungthao379"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "jquery4ui",
    "raw": "jquery4ui@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery4ui/-/jquery4ui-1.0.0.tgz",
  "_shasum": "eac4f2625e0d90c66bb2b906217e7a20558e0d53",
  "_shrinkwrap": null,
  "_spec": "jquery4ui@^1.0.0",
  "_where": "D:\\MyProjects\\tbox-music-client",
  "author": "",
  "dependencies": {},
  "description": "Jquery UI",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "eac4f2625e0d90c66bb2b906217e7a20558e0d53",
    "tarball": "https://registry.npmjs.org/jquery4ui/-/jquery4ui-1.0.0.tgz"
  },
  "keywords": [
    "jquery-ui"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "trungthao1308@gmail.com",
      "name": "trungthao379"
    }
  ],
  "name": "jquery4ui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
